VITE_APIKEY = AIzaSyDAj2njR5JfQ_fRO3S0h_umV4-2zhYA4e8
VITE_AUTHDOMAIN = netflix-react-350b5.firebaseapp.com
VITE_PROJECT_ID = netflix-react-350b5
VITE_STORAGE_BUCKET = netflix-react-350b5.appspot.com
VITE_MESSAGING_SENDER_ID = 988809235319
VITE_APP_ID = 1:988809235319:web:d47e7c1ea9284c8db5af72
VITE_MEASUREMENT_ID = G-P6MX2CJNY5
